<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Weather App in JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:'Raleway', sans-serif;
}
main{
 display:flex;
 align-items:center;
 justify-content:center;
 min-height:100vh;
 background:rgb(219, 219, 219);
 flex-direction:column;
}
.row{
display:flex;
align-items:center;
justify-content:center;
width:1000px;
margin:10px;
}
input{
padding:10px;
}
#search{
font-size:25px;
border-radius:25px;
border:none;
outline:none;
box-shadow:0 0 20px rgb(255, 255, 255);
}
#weather{
height:200px;
width:250px;
border-radius:20px;
box-shadow:0 0 20px #b7c6e8;
background:#ced8f0;
color:rgb(252, 252, 252);
padding:right:40px;
}
    </style>
</head>
<body>
<main>
    <div class="row"  style="text-align: center;">
    <form>
        <input type="search" id="search" placeholder="Search by city name!">
    </form>
    </div>
    <div class="row" id="weather">
   </div>
</main>
<script>
    const API_KEY = `c1b724d4a8b26f8f2bf3bd5cbd950b10`;
//const API = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
//const IMG_URL = `https: //openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
const weather = document.querySelector("#weather");
const form = document.querySelector("form");
const search = document.querySelector("#search");

const getWeather = async (city) => {
const url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
const response = await fetch(url);
const data = await response.json();
console.log(data);
return showWeather(data);
}
const showWeather = (data) => {
 weather.innerHTML = `<div class="image">
 <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="clouds">
 </div>
 <div>
 <h1>${data.main.temp} ℃</h1>
 <h2>${data.weather[0].main}</h2>
 <h3>${data.sys.country}</h3>
 </div>`
}
form.addEventListener(
"submit",
function(event){
getWeather(search.value);
event.preventDefault();//It will prevent reload of page
}
)
    </script>
</body>
</html>
